ul{
    margin: 0;
    padding: 0;
}
li {
    list-style-type: none;
}
.rolldate-container{
	font-size: 14px;
	text-align: center;
	header{
		background: #79c12f;
		line-height: 45px;
		font-size: 18px;
		color: #fff;
		font-weight: bold;
	}
	.rolldate-mask{
		position: fixed;
	    width: 100%;
	    height: 100%;
	    top: 0;
	    left: 0;
	    background: #000;
	    opacity: .5;
	    z-index: 100;
	}
	.rolldate-wrapper{
		position: fixed;
		width: 80%;
		top: 50%;
		left: 10%;
		margin-top: -118px;
		z-index: 101;
		border-radius: 3px;
		overflow: hidden;
		background: #fff;
	}
	.rolldate-content{padding: 10px;}
	.rolldate-frame{
		position: relative;
		height: 120px;
		overflow: hidden;
		background: #f5f5f5;
		border: 1px solid #e0e0e0;
        border-radius: 5px;
		&>div{
			position: relative;
			left: 0;
			top: 0;
			height: 120px;
			float: left;
			width: 33.3333333%;
			z-index: 2;
		}
		li{
			line-height: 40px;
		}
		&:after {
	    content: '';
	    height: 40px;
	    background: #ddd;
	    position: absolute;
	    top: 40px;
	    left: 0;
	    width: 100%;
	    z-index: 1;
	}
	}
	footer{
		overflow: hidden;
		padding:10px 20px;
	}
	.rolldate-btn{
		float: left;
		background: #dcdddd;
    	color: #666;
    	font-size: 15px;
    	line-height: 30px;
    	padding:0;
    	border:none;
    	width: 120px;
    	border-radius: 5px;
    	outline: none;
	}
	.rolldate-confirm{float: right;background: #79c12f;color: #fff;}
	&.rolldate-two{
		.rolldate-frame>div{
			width: 50%;
		}
	}
	&.rolldate-five{
		.rolldate-frame>div{
			width: 20%;
		}
	}
	&.rolldate-six{
		.rolldate-wrapper{
			width: 90%;
			left: 5%;
		}
		.rolldate-frame>div{
			width: 16.6666666%;
		}
	}
}
@media screen and (max-width: 320px) {
    .rolldate-container{font-size: 13px;}
    .rolldate-container footer{padding:10px;}
    .rolldate-container .rolldate-btn{width: 100px;}
}